BibliotekaBase/MainWindow.xaml

<Window x:Class="BibliotekaBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaBase"
        mc:Ignorable="d"
        Title="BibliotekaApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF536774" Offset="0"/>
                <GradientStop Color="#FFE8B2B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center"  FontSize="70" Margin="50,50,0,0" FontFamily="Cambria Math" FontWeight="Bold"><Run Text="Baza danych" /></TextBlock>
        <Image MinHeight="200" Source="/Images/database4.png" Grid.ColumnSpan="2" Margin="0,150,0,69"/>
        <StackPanel Background="DarkSlateGray" Orientation="Horizontal" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2">
            <Button Margin="5" MinWidth="120" Content="Home" Click="HomeViewClicked" FontSize="14" FontWeight="Bold"></Button>
            <Button Margin="5" MinWidth="120" Content="Student" Click="StudentView_Clicked" FontSize="14" FontWeight="Bold"></Button>
            <Button Margin="5" MinWidth="120" Content="Wypożyczenia" Click="WypozyczeniaView_Clicked" FontSize="14" FontWeight="Bold"></Button>
            <Button Margin="5" MinWidth="120" Content="Ksiązki" Click="KsiazkiView_Clicked" FontSize="14" FontWeight="Bold"></Button>
            <Button Margin="5" MinWidth="120" Content="Autorzy" Click="AutorzyView_Clicked" FontSize="14" FontWeight="Bold"></Button>
            <Button Margin="5" MinWidth="120" Content="TypKsiązki" Click="TypKsiazkiView_Clicked" FontSize="14" FontWeight="Bold"></Button>
        </StackPanel>
        <Frame x:Name="Navigation" Margin="0,40,0,0"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" ></Frame>
    </Grid>
</Window>
