BibliotekaBase/Views/KsiazkiPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaBase.Views"
      xmlns:BibliotekaBase="clr-namespace:BibliotekaBase" x:Class="BibliotekaBase.Views.KsiazkiPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KsiazkiPage">

    <Page.Resources>
        <CollectionViewSource x:Key="bibliotekaEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type BibliotekaBase:BibliotekaEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="bibliotekaEntitiesKsiazkisViewSource" Source="{Binding Ksiazkis, Source={StaticResource bibliotekaEntitiesViewSource}}"/>
    </Page.Resources>

    <Grid Background="LightGray" DataContext="{StaticResource bibliotekaEntitiesKsiazkisViewSource}">

        <TextBlock HorizontalAlignment="Center"  FontSize="50" Grid.Column="1" Margin="20" FontWeight="Bold" FontFamily="Cambria Math"><Run Text="Książki"/></TextBlock>
        <Button Content="Add" HorizontalAlignment="Left" Margin="40,291,0,0" VerticalAlignment="Top" Width="100" Click="Button_Add_Ksiazki" FontSize="16" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="173,291,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.267,-0.75" Click="Button_Delete_Ksiazki" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="ksiazkisDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="290,107,20,50" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="autor_IDColumn" Width="0.8*" Header="Autor ID" Binding="{Binding Autor_ID}"/>
                <DataGridTextColumn x:Name="ilosc_stronColumn" Width="0.8*" Header="Ilosc stron" Binding="{Binding Ilosc_stron}"/>
                <DataGridTextColumn x:Name="ksiazka_IDColumn" Width="0.8*" Header="Ksiazka ID" Binding="{Binding Ksiazka_ID}"/>
                <DataGridTextColumn x:Name="nazwaColumn" Width="*" Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn x:Name="typKsiazki_IDColumn" Width="*" Header="Typ Ksiazki ID" Binding="{Binding TypKsiazki_ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Autor ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="autor_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Autor_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
            <Label Content="Ilosc stron:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="ilosc_stronTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Ilosc_stron, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
            <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
            <Label Content="Typ Ksiazki ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="typKsiazki_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding TypKsiazki_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
        </Grid>

    </Grid>
</Page>
