BibliotekaBase/Views/TypKsiazkiPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaBase.Views"
      xmlns:BibliotekaBase="clr-namespace:BibliotekaBase" x:Class="BibliotekaBase.Views.TypKsiazkiPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypKsiazkiPage">

    <Page.Resources>
        <CollectionViewSource x:Key="bibliotekaEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type BibliotekaBase:BibliotekaEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="bibliotekaEntitiesTypKsiazkisViewSource" Source="{Binding TypKsiazkis, Source={StaticResource bibliotekaEntitiesViewSource}}"/>
    </Page.Resources>

    <Grid Background="LightGray" DataContext="{StaticResource bibliotekaEntitiesTypKsiazkisViewSource}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="50" Margin="20" FontFamily="Cambria Math"><Run Text="Typ Książki" FontWeight="Bold"/></TextBlock>
        <Button Content="Add" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="100" Click="Button_Add_TypKsiazki" FontSize="16" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="225,175,0,0" VerticalAlignment="Top" Width="100" Click="Button_Delete_TypKsiazki" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="typKsiazkisDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="360,115,40,115" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nazwaColumn" Width="*" Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn x:Name="typKsiazki_IDColumn" Width="*" Header="Typ Ksiazki ID" Binding="{Binding TypKsiazki_ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
        </Grid>

    </Grid>
</Page>
